# Realworld-Conduit-Kotlin

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/example/api/: ConduitClient.kt
api/src/main/java/com/example/api/models/entities/: LoginData.kt  UpdateUserData.kt  UserCredentials.kt
api/src/main/java/com/example/api/models/requests/: SignUpRequest.kt  UpdateUserRequest.kt
api/src/main/java/com/example/api/services/: ConduitAPI.kt  ConduitAuthAPI.kt
api/src/test/java/com/example/api/: ConduitClientTests.kt
app/: build.gradle
app/src/androidTest/java/com/example/realworldconduitkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realworldconduitkotlin/: MainActivity.kt
app/src/main/res/drawable/: bottom_nav_foreground.xml  ic_settings.xml  ic_signin.xml  ic_signup.xml
app/src/main/res/drawable-v24/: ic_auth.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_up.xml  fragment_article.xml  fragment_authentication.xml  fragment_feed.xml  fragment_global_feed.xml  fragment_profile.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_your_feed.xml  rv_article_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/realworldconduitkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
