<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.feed.GlobalFeed"
    android:orientation="vertical"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:fontFamily="@font/titillium_web_bold"
        android:text="conduit"
        android:textColor="@color/conduit_green"
        android:textSize="40sp" />

        <ImageView
            android:id="@+id/ivUserAvatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_account"
            android:layout_gravity="center"/>

    </LinearLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabsFeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextAppearance="@style/TabStyle"
            app:tabInlineLabel="true"
            app:tabMode="fixed"
            app:tabTextColor="@color/conduit_green"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerFeed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/rvFeed"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        tools:listitem="@layout/rv_article_list_item"/>-->

</LinearLayout>