<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="30dp">

    <ImageView
        android:id="@+id/ivFeedAvatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        tools:background="@drawable/ic_face"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/tvAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/source_sans_pro_semibold"
        android:textColor="@color/conduit_green_dark"
        android:textSize="22sp"
        app:layout_constraintLeft_toRightOf="@id/ivFeedAvatar"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Abcd"
        android:layout_marginStart="5dp"/>

    <TextView
        android:id="@+id/tvArticleDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/source_sans_pro_light"
        android:textColor="#A7ABAE"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@id/ivFeedAvatar"
        app:layout_constraintTop_toBottomOf="@id/tvAuthor"
        tools:text="March 4,2021"
        android:layout_marginStart="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/ivFeedAvatar"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/tvArticleTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/source_sans_pro_bold"
            android:textColor="@color/black"
            android:textSize="25sp"
            tools:text="Article Title"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/tvArticleBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Article Body"
            android:fontFamily="@font/source_sans_pro_light"
            android:textSize="18sp"
            android:textColor="@color/conduit_grey"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/conduit_grey"
            android:layout_marginTop="8dp"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>